spring.application.name=tokio-spring-bath

# JPA
# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/myshop
spring.datasource.username=root
spring.datasource.password=dbpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Spring Batch
spring.batch.jdbc.initialize-schema=always